[privilege_escalation]
become=True
become_method=sudo
become_user=ansible
become_ask_pass=False

[defaults]
remote_tmp = /tmp/ansible-$USER
host_key_checking = False
inventory =./hosts
sudo_user      = ansible
ask_sudo_pass = False
ask_pass      = False
